// =============================================================================
// LITTLELORD NOTE SIDEBAR — AI sidebar panel for notes (AFFiNE-style)
// =============================================================================
// Slide-out sidebar with LittleLord chat and action buttons:
// - Insert (insert AI response into editor)
// - Add as Note (create a new note with AI response)
// - Save as Block (save to graph)
// =============================================================================

import React, { useState, useEffect, useRef, useCallback } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import {
  X,
  Send,
  Loader2,
  Crown,
  User,
  Plus,
  FileText,
  GitBranch,
  FileDown,
  Sparkles,
  Copy,
  Check,
} from 'lucide-react';
import {
  invokeLittleLordWithHistory,
  createInitialLittleLordMessage,
  getLittleLordDisplayName,
} from '../../services/littleLord';
import type { LittleLordMessage, LittleLordContext } from '../../services/littleLord/types';
import { CONTACT_ZERO } from '../../services/contactStore';
import { createNote } from '../../services/noteStore';

const MotionDiv = motion.div as any;

// =============================================================================
// TYPES
// =============================================================================

export interface LittleLordNoteSidebarProps {
  /** Whether the sidebar is open */
  isOpen: boolean;
  /** Callback to close the sidebar */
  onClose: () => void;
  /** Current note ID (for context) */
  noteId?: string;
  /** Current note content (for context) */
  noteContent?: string;
  /** Theme */
  theme: 'light' | 'dark';
  /** Tenant ID */
  tenantId?: string;
  /** User ID */
  userId?: string;
  /** Callback to insert text into the editor */
  onInsert?: (text: string) => void;
  /** Callback when a new note is created */
  onNoteCreated?: (noteId: string) => void;
  /** Callback to switch to edgeless mode */
  onSwitchToEdgeless?: () => void;
}

// =============================================================================
// COMPONENT
// =============================================================================

export const LittleLordNoteSidebar: React.FC<LittleLordNoteSidebarProps> = ({
  isOpen,
  onClose,
  noteId,
  noteContent,
  theme,
  tenantId = 'default',
  userId = CONTACT_ZERO.id,
  onInsert,
  onNoteCreated,
  onSwitchToEdgeless,
}) => {
  const [messages, setMessages] = useState<LittleLordMessage[]>([]);
  const [input, setInput] = useState('');
  const [loading, setLoading] = useState(false);
  const [copied, setCopied] = useState(false);
  const chatScrollRef = useRef<HTMLDivElement>(null);

  // Theme colors
  const colors = {
    bg: theme === 'light' ? '#ffffff' : '#1a1a1a',
    sidebar: theme === 'light' ? '#f8f9fa' : '#141414',
    border: theme === 'light' ? '#e5e7eb' : '#2e2e2e',
    text: theme === 'light' ? '#1f1f1f' : '#e8e8e8',
    textMuted: theme === 'light' ? '#6b7280' : '#6e6e6e',
    hover: theme === 'light' ? '#f3f4f6' : '#2a2a2a',
    accent: '#1e96eb',
    assistantBg: theme === 'light' ? '#f3f4f6' : '#1f1f1f',
    userBg: '#1e96eb',
  };

  // Build context for Little Lord
  const buildContext = useCallback((): LittleLordContext => {
    return {
      selectedContactId: CONTACT_ZERO.id,
      editorContent: noteContent || null,
    };
  }, [noteContent]);

  // Initialize with greeting when opened
  useEffect(() => {
    if (isOpen && messages.length === 0) {
      const initialMessage = createInitialLittleLordMessage(tenantId, userId, buildContext());
      setMessages([initialMessage]);
    }
  }, [isOpen, tenantId, userId, buildContext, messages.length]);

  // Auto-scroll to bottom
  useEffect(() => {
    if (chatScrollRef.current) {
      chatScrollRef.current.scrollTop = chatScrollRef.current.scrollHeight;
    }
  }, [messages]);

  // Get last assistant message
  const lastAssistantMessage = messages.filter(m => m.role === 'assistant').slice(-1)[0];

  const handleSend = async () => {
    const trimmed = input.trim();
    if (!trimmed || loading) return;

    const userMessage: LittleLordMessage = {
      role: 'user',
      content: trimmed,
      timestamp: new Date().toISOString(),
    };

    const nextMessages = [...messages, userMessage];
    setMessages(nextMessages);
    setInput('');
    setLoading(true);

    try {
      const response = await invokeLittleLordWithHistory(
        {
          tenantId,
          userId,
          userMessage: trimmed,
          recentContext: buildContext(),
        },
        nextMessages
      );

      const assistantMessage: LittleLordMessage = {
        role: 'assistant',
        content: response.reply,
        timestamp: new Date().toISOString(),
      };

      setMessages([...nextMessages, assistantMessage]);
    } catch (err: any) {
      console.error('Little Lord error:', err);
      const errorMessage: LittleLordMessage = {
        role: 'assistant',
        content: 'I encountered an error processing your request. Please try again.',
        timestamp: new Date().toISOString(),
      };
      setMessages([...nextMessages, errorMessage]);
    } finally {
      setLoading(false);
    }
  };

  const handleKeyDown = (e: React.KeyboardEvent<HTMLTextAreaElement>) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      handleSend();
    }
  };

  // Action handlers
  const handleInsert = () => {
    if (lastAssistantMessage && onInsert) {
      onInsert(lastAssistantMessage.content);
    }
  };

  const handleCopy = async () => {
    if (lastAssistantMessage) {
      await navigator.clipboard.writeText(lastAssistantMessage.content);
      setCopied(true);
      setTimeout(() => setCopied(false), 2000);
    }
  };

  const handleSaveAsDoc = () => {
    if (lastAssistantMessage) {
      const newNote = createNote({
        title: 'LittleLord Response',
        content: lastAssistantMessage.content,
        folderId: 'inbox',
      });
      if (newNote) {
        onNoteCreated?.(newNote.id);
      }
    }
  };

  const handleAddToEdgeless = () => {
    if (onSwitchToEdgeless && lastAssistantMessage) {
      // First switch to edgeless mode, then the content can be added as a note block
      onSwitchToEdgeless();
    }
  };

  const displayName = getLittleLordDisplayName();

  return (
    <AnimatePresence>
      {isOpen && (
        <>
          {/* Backdrop */}
          <MotionDiv
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            onClick={onClose}
            className="fixed inset-0 bg-black/30 z-40"
          />

          {/* Sidebar */}
          <MotionDiv
            initial={{ x: '100%' }}
            animate={{ x: 0 }}
            exit={{ x: '100%' }}
            transition={{ type: 'spring', damping: 25, stiffness: 300 }}
            className="fixed right-0 top-0 bottom-0 w-96 z-50 flex flex-col shadow-xl"
            style={{ background: colors.sidebar }}
          >
            {/* Header */}
            <div className="flex items-center justify-between px-4 py-3 border-b" style={{ borderColor: colors.border }}>
              <div className="flex items-center gap-2">
                <div className="p-1.5 rounded-lg" style={{ background: `${colors.accent}20` }}>
                  <Crown size={18} style={{ color: colors.accent }} />
                </div>
                <div>
                  <h2 className="text-sm font-semibold" style={{ color: colors.text }}>{displayName}</h2>
                  <p className="text-xs" style={{ color: colors.textMuted }}>AI Assistant</p>
                </div>
              </div>
              <button
                onClick={onClose}
                className="p-1.5 rounded-lg transition-colors"
                style={{ color: colors.textMuted }}
              >
                <X size={18} />
              </button>
            </div>

            {/* Chat Messages */}
            <div
              ref={chatScrollRef}
              className="flex-1 overflow-y-auto p-4 space-y-4"
            >
              {messages.map((message, index) => (
                <MotionDiv
                  key={index}
                  initial={{ opacity: 0, y: 10 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: index * 0.03 }}
                  className={`flex gap-2 ${message.role === 'user' ? 'flex-row-reverse' : ''}`}
                >
                  {/* Avatar */}
                  <div
                    className="w-7 h-7 rounded-full flex items-center justify-center shrink-0"
                    style={{
                      background: message.role === 'assistant' ? `${colors.accent}20` : colors.hover,
                    }}
                  >
                    {message.role === 'assistant' ? (
                      <Crown size={14} style={{ color: colors.accent }} />
                    ) : (
                      <User size={14} style={{ color: colors.textMuted }} />
                    )}
                  </div>

                  {/* Message */}
                  <div className={`flex-1 ${message.role === 'user' ? 'text-right' : ''}`}>
                    <div
                      className="inline-block px-3 py-2 rounded-lg text-sm max-w-[85%]"
                      style={{
                        background: message.role === 'assistant' ? colors.assistantBg : colors.userBg,
                        color: message.role === 'assistant' ? colors.text : '#ffffff',
                        textAlign: 'left',
                      }}
                    >
                      <div className="whitespace-pre-wrap">{message.content}</div>
                    </div>
                  </div>
                </MotionDiv>
              ))}

              {/* Loading */}
              {loading && (
                <MotionDiv
                  initial={{ opacity: 0 }}
                  animate={{ opacity: 1 }}
                  className="flex gap-2"
                >
                  <div
                    className="w-7 h-7 rounded-full flex items-center justify-center"
                    style={{ background: `${colors.accent}20` }}
                  >
                    <Crown size={14} style={{ color: colors.accent }} />
                  </div>
                  <div className="flex-1">
                    <div
                      className="inline-block px-3 py-2 rounded-lg"
                      style={{ background: colors.assistantBg }}
                    >
                      <div className="flex items-center gap-2 text-sm" style={{ color: colors.textMuted }}>
                        <Loader2 size={14} className="animate-spin" />
                        Thinking...
                      </div>
                    </div>
                  </div>
                </MotionDiv>
              )}
            </div>

            {/* Action Buttons (only show when there's an assistant message) */}
            {lastAssistantMessage && !loading && (
              <div className="px-4 py-2 border-t flex flex-wrap gap-2" style={{ borderColor: colors.border }}>
                <ActionButton
                  icon={<Plus size={14} />}
                  label="Insert"
                  onClick={handleInsert}
                  disabled={!onInsert}
                  colors={colors}
                />
                <ActionButton
                  icon={<GitBranch size={14} />}
                  label="Add to edgeless"
                  onClick={handleAddToEdgeless}
                  disabled={!onSwitchToEdgeless}
                  colors={colors}
                />
                <ActionButton
                  icon={<FileText size={14} />}
                  label="Save as Doc"
                  onClick={handleSaveAsDoc}
                  colors={colors}
                />
                <ActionButton
                  icon={copied ? <Check size={14} /> : <Copy size={14} />}
                  label={copied ? 'Copied!' : 'Copy'}
                  onClick={handleCopy}
                  colors={colors}
                />
              </div>
            )}

            {/* Input */}
            <div className="p-3 border-t" style={{ borderColor: colors.border, background: colors.bg }}>
              <div className="relative">
                <textarea
                  value={input}
                  onChange={(e) => setInput(e.target.value)}
                  onKeyDown={handleKeyDown}
                  placeholder="Ask AI anything..."
                  rows={2}
                  className="w-full px-3 py-2 pr-10 rounded-lg text-sm resize-none outline-none border"
                  style={{
                    background: colors.hover,
                    borderColor: colors.border,
                    color: colors.text,
                  }}
                />
                <button
                  onClick={handleSend}
                  disabled={loading || !input.trim()}
                  className="absolute right-2 bottom-2 p-1.5 rounded-lg transition-colors disabled:opacity-40"
                  style={{ background: colors.accent, color: '#fff' }}
                >
                  <Send size={14} />
                </button>
              </div>
              <p className="text-xs mt-1.5 text-center" style={{ color: colors.textMuted }}>
                Press Enter to send
              </p>
            </div>
          </MotionDiv>
        </>
      )}
    </AnimatePresence>
  );
};

// =============================================================================
// ACTION BUTTON
// =============================================================================

interface ActionButtonProps {
  icon: React.ReactNode;
  label: string;
  onClick: () => void;
  disabled?: boolean;
  colors: Record<string, string>;
}

const ActionButton: React.FC<ActionButtonProps> = ({ icon, label, onClick, disabled, colors }) => (
  <button
    onClick={onClick}
    disabled={disabled}
    className="flex items-center gap-1.5 px-2.5 py-1.5 rounded-lg text-xs font-medium transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
    style={{ background: colors.hover, color: colors.text }}
  >
    {icon}
    {label}
  </button>
);

export default LittleLordNoteSidebar;
